<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/list_item_id">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageId"
        android:src="@drawable/ic_launcher_background"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/image_name"
        android:id="@+id/imageNameId"
        android:layout_toRightOf="@+id/imageId"
        android:textColor="@color/Black"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:textSize="18sp"/>
</RelativeLayout>